# afh-be

./: .gitignore  CU.db  CU.db-shm  CU.db-wal  Program.cs  README.md  WeatherForecast.cs  afh-be.csproj  afh-be.sln  appsettings.json
.github/: action.yml
Controllers/: CollectionController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
Data/: DbInitalializer.cs  MovieDBContext.cs
Migrations/: 20240708135743_InitialCreate.Designer.cs  20240708135743_InitialCreate.cs  20240708141310_SeedInitialData.Designer.cs  20240708141310_SeedInitialData.cs  20240708141752_RemoveUserID.Designer.cs  20240708141752_RemoveUserID.cs  20240708151458_ChangeMovieIdToAutoIncrement.Designer.cs  20240708151458_ChangeMovieIdToAutoIncrement.cs  MovieDBContextModelSnapshot.cs
Models/: Collection.cs  CollectionItem.cs  Favourite.cs  Follower.cs  Movie.cs  TestModels.cs  User.cs
afh-api/: Program.cs  afh-api.csproj  afh-api.http  afh-api.sln  appsettings.json
afh-be.Auth/: Program.cs  (+2 more)
afh-db/: MovieDBContext.cs  afh-db.csproj
afh-db/Libraries/: ICollectionLibrary.cs  IControllerLibrary.cs  IMovieLibrary.cs  IUserLibrary.cs
afh-db/Migrations/: 20240708135743_InitialCreate.Designer.cs  20240708141310_SeedInitialData.Designer.cs  20240708141752_RemoveUserID.Designer.cs  20240708151458_ChangeMovieIdToAutoIncrement.Designer.cs  20240710143917_CreateCollectionAndCollectionMovieModels.Designer.cs  20240710143917_CreateCollectionAndCollectionMovieModels.cs  MovieDBContextModelSnapshot.cs
afh-db/Models/: Collection.cs  CollectionMovie.cs  Movie.cs  User.cs
(+27 files in other folders)
